{
  "name": "pretzel",
  "productName": "Pretzel",
  "version": "0.0.5",
  "description": "a contextual shortcut finder for desktop apps",
  "author": "Amie Chen",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "build:mac": "electron-packager . Pretzel --platform=darwin --arch=x64 --asar  --icon=icon.icns",
    "build:win": "electron-packager . Pretzel --platform=win32 --arch=x64 --asar  --icon=icon.ico",
    "build:linux": "electron-packager . Pretzel --platform=linux --arch=x64 --asar  --icon=icon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiechen/contextual-shortcuts.git"
  },
  "keywords": [
    "shortcuts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amiechen/contextual-shortcuts/issues"
  },
  "homepage": "https://github.com/amiechen/contextual-shortcuts#readme",
  "dependencies": {
    "js-yaml": "^3.11.0",
    "objc": "^0.12.0",
    "string-similarity": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "mocha": "^5.0.4"
  }
}
